database.driverClassName=com.mysql.jdbc.Driver
# 此数据库连接信息
database.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
# 此数据库连接用户名
database.userName=root
# 此数据库连接用户密码
database.password=123456
# 此数据库连接的schema
database.schemaNames=test
# 此数据库数据库类型：oracle/mysql/postgres等
database.dialect=mysql
